TOKEN_BOT = "mon-token-de-bot"
CLIENT_ID = "mon-client-id"

DATABASE_USER = "exemple-utilisateur"
DATABASE_PASSWORD = "exemple-mot-de-passe"
DATABASE_NAME = "exemple-nom-de-la-base"
DATABASE_URL = "postgres://exemple-utilisateur:exemple-mot-de-passe@localhost:port-du-web/exemple-nom-de-la-base"

PORT = "port-du-web"